FROM alpine:%%TAG%%
LABEL Description="Boost C++ libraries on Alpine Linux"

ARG BOOST_VERSION=%%BOOST_VERSION%%
ARG BOOST_CHECKSUM=%%BOOST_CHECKSUM%%
ARG BOOST_DIR=boost
ARG CONCURRENT_PROCESSES=1
ENV BOOST_VERSION ${BOOST_VERSION}

RUN mkdir -p ${BOOST_DIR} \
    && apk --no-cache add --virtual .build-dependencies \
    build-base \
    linux-headers \
    curl \
    tar \
    && cd ${BOOST_DIR} \
    && curl -L --retry 3 "https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/%%BOOST_URL_DIR%%.tar.gz" -o boost.tar.gz \
    && echo "${BOOST_CHECKSUM}  boost.tar.gz" | sha256sum -c \
    && tar -xzf boost.tar.gz --strip 1 \
    && ./bootstrap.sh \
    && ./b2 --without-python --prefix=/usr -j ${CONCURRENT_PROCESSES} link=shared runtime-link=shared install \
    && cd .. && rm -rf ${BOOST_DIR} \
    && apk del .build-dependencies \
    && rm -rf /var/cache/*

CMD ["sh"]

LABEL org.opencontainers.image.title="boost" \
    org.opencontainers.image.description="Boost C++ libraries on Alpine Linux in Docker" \ 
    org.opencontainers.image.url="https://github.com/westonsteimel/docker-boost" \ 
    org.opencontainers.image.source="https://github.com/westonsteimel/docker-boost" \
    org.opencontainers.image.version="${BOOST_VERSION}"

